# Frontend Dockerfile - Build from repo root
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files from frontend folder
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code from frontend folder
COPY frontend/ ./

# Build the Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create public folder if it doesn't exist (Next.js requirement)
RUN mkdir -p /app/public

# Copy built files from builder stage
COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static
COPY --from=builder /app/public ./public 2>/dev/null || true

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
